S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7, 557509, 1192466, 259442, 296355,
58809, 16647, 226390 ]) ; Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5
} >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 > , < E.2 , E.2 * E.3^3 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5
> , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6 > , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2
> , < E.3 , E.3^2 * E.4^6 * E.5 * E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 ,
E.5^4 * E.6^6 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
* E.3^4 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5
* E.6^3 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 *
E.3^2 * E.4^4 * E.5^2 * E.6^6 > , < E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 >
, < E.3 , E.3^4 * E.4^6 * E.5^6 * E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 ,
E.5^2 * E.6^5 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
* E.5^5 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.4^6 * E.5 * E.6^6 > , < E.2 , E.2 * E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 *
E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3 * E.6^4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , <
E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 ,
E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| [ S.1 *
S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 ] >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^3 > , < E.2 ,
E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , <
E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 >
]>>; Autos[ 2 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^6 * S.4^2 * S.5^2 * S.6^6,
S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 * E.2 > , < E.2 , E.1^5 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2 > , < E.2 , E.1^2 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.6, S.1 *
S.2^4 * S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 ,
E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2 > , < E.2 ,
E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6
> ]>>; Autos[ 4 ]:=A; E:=sub<S| { S.1 * S.2^2 * S.4^5 * S.5^5 * S.6^6, S.6 }
>; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^5 * E.2^4 > , < E.2 , E.1^4 * E.2^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.2^3 > , < E.2 , E.1^2 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 5 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5
* S.3^3 * S.4^4 * S.5^3 * S.6^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
6 ]:=A; E:=sub<S| { S.6, S.1 * S.2^3 * S.3 * S.4^6 * S.5^3 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 *
E.2^5 > , < E.2 , E.1^6 * E.2^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^5 > , < E.2 , E.1^4 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 7 ]:=A;
FS1:=CreateFusionSystem(Autos);FS1;

 S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^6 * S.4^2 * S.5^2 * S.6^6,
S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 * E.2 > , < E.2 , E.1^5 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2 > , < E.2 , E.1^2 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 *
S.2^3 * S.3 * S.4^6 * S.5^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^5 > , < E.2 , E.1^6 * E.2^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^5 > , < E.2 , E.1^4 * E.2^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
3 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 * S.3^2 * S.4^3 * S.5^5 * S.6^4 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.2^6 > , < E.2 , E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^6 * E.2 > , < E.2 , E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5
* S.3^3 * S.4^4 * S.5^3 * S.6^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
5 ]:=A; E:=sub<S| { S.1 * S.2^2 * S.4^5 * S.5^5 * S.6^6, S.6 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 *
E.2^4 > , < E.2 , E.1^4 * E.2^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^3 > , < E.2 , E.1^2 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 6 ]:=A;
FS2:=CreateFusionSystem(Autos);FS2; S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^6 * S.4^2 * S.5^2 * S.6^6,
S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 * E.2 > , < E.2 , E.1^5 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2 > , < E.2 , E.1^2 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 *
S.2^4 * S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 ,
E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2 > , < E.2 ,
E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6
> ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3^3 * S.4^4 * S.5^3 *
S.6^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A; E:=sub<S| { S.6, S.1
* S.2^3 * S.3 * S.4^6 * S.5^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^5 > , < E.2 , E.1^6 * E.2^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^5 > , < E.2 , E.1^4 * E.2^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
5 ]:=A; FS3:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 *
S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 , E.1^5 * E.2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2 > , < E.2 , E.1^5 * E.2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
3 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3^3 * S.4^4 * S.5^3 * S.6^3 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A; E:=sub<S| { S.6, S.1 *
S.2^3 * S.3 * S.4^6 * S.5^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^5 > , < E.2 , E.1^6 * E.2^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^5 > , < E.2 , E.1^4 * E.2^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
5 ]:=A; FS4:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 *
S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 , E.1^5 * E.2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2 > , < E.2 , E.1^5 * E.2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
3 ]:=A; E:=sub<S| { S.6, S.1 * S.2^3 * S.3 * S.4^6 * S.5^3 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 *
E.2^5 > , < E.2 , E.1^6 * E.2^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^5 > , < E.2 , E.1^4 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^6 *
S.4^2 * S.5^2 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2 > , < E.2 , E.1^5 * E.2^6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2 > , < E.2 , E.1^2 * E.2 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 5
]:=A; FS5:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 *
S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 , E.1^5 * E.2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2 > , < E.2 , E.1^5 * E.2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
3 ]:=A; E:=sub<S| { S.6, S.1 * S.2^3 * S.3 * S.4^6 * S.5^3 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 *
E.2^5 > , < E.2 , E.1^6 * E.2^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^5 > , < E.2 , E.1^4 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A; FS6:=CreateFusionSystem(Autos);
S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7, 557509, 1192466, 259442, 296355,
58809, 16647, 226390 ]) ; Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5
} >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 > , < E.2 , E.2 * E.3^3 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5
> , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6 > , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2
> , < E.3 , E.3^2 * E.4^6 * E.5 * E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 ,
E.5^4 * E.6^6 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
* E.3^4 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5
* E.6^3 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 *
E.3^2 * E.4^4 * E.5^2 * E.6^6 > , < E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 >
, < E.3 , E.3^4 * E.4^6 * E.5^6 * E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 ,
E.5^2 * E.6^5 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
* E.5^5 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.4^6 * E.5 * E.6^6 > , < E.2 , E.2 * E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 *
E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3 * E.6^4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , <
E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 ,
E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 *
S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^3 > , < E.2 ,
E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , <
E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 >
]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 * S.3^2 * S.4^3 * S.5^5 *
S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.1^3 * E.2^6 > , < E.2 , E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^6 * E.2 > , < E.2 , E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.1 *
S.2 * S.3^6 * S.4^2 * S.5^2 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2 > , < E.2 , E.1^5 *
E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2 > , < E.2 , E.1^2
* E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 >
]>>; Autos[ 4 ]:=A; FS7:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7,
-7, -7, -7, -7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ;
Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > ,
< E.2 , E.2 * E.3^3 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5
, E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6
* E.4^2 * E.5^6 * E.6 > , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 ,
E.3^2 * E.4^6 * E.5 * E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 *
E.6^6 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4
> , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3
> , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 *
E.4^4 * E.5^2 * E.6^6 > , < E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3
, E.3^4 * E.4^6 * E.5^6 * E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 *
E.6^5 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5
> , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 *
E.5 * E.6^6 > , < E.2 , E.2 * E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 *
E.6^3 > , < E.4 , E.4 * E.5^3 * E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 ,
E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 >
, < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2^6 *
S.3^4 * S.5^6 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2
]:=A; E:=sub<S| { S.6, S.1 * S.2^4 * S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 *
E.2^6 > , < E.2 , E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6
* E.2 > , < E.2 , E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6
> , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3^3
* S.4^4 * S.5^3 * S.6^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
4 ]:=A; FS8:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6, S.1 * S.2^3 * S.3 * S.4^6 * S.5^3 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^5 * E.2^5 > , < E.2 , E.1^6 * E.2^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.2^5 > , < E.2 , E.1^4 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.1 * S.2^6 *
S.3^4 * S.5^6 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3
]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3^3 * S.4^4 * S.5^3 * S.6^3 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^2 >
, < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 *
E.2^3 > , < E.2 , E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A; FS9:=CreateFusionSystem(Autos);
S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7, 557509, 1192466, 259442, 296355,
58809, 16647, 226390 ]) ; Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5
} >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 > , < E.2 , E.2 * E.3^3 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5
> , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6 > , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2
> , < E.3 , E.3^2 * E.4^6 * E.5 * E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 ,
E.5^4 * E.6^6 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
* E.3^4 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5
* E.6^3 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 *
E.3^2 * E.4^4 * E.5^2 * E.6^6 > , < E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 >
, < E.3 , E.3^4 * E.4^6 * E.5^6 * E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 ,
E.5^2 * E.6^5 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
* E.5^5 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.4^6 * E.5 * E.6^6 > , < E.2 , E.2 * E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 *
E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3 * E.6^4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , <
E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 ,
E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6,
S.1 * S.2^4 * S.3^2 * S.4^3 * S.5^5 * S.6^4 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^6 > , < E.2 ,
E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2 > , < E.2 ,
E.1^5 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6
> ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^6 * S.4^2 * S.5^2 * S.6^6,
S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 * E.2 > , < E.2 , E.1^5 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2 > , < E.2 , E.1^2 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A;
FS10:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^6 *
S.4^2 * S.5^2 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2 > , < E.2 , E.1^5 * E.2^6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2 > , < E.2 , E.1^2 * E.2 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3
]:=A; FS11:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2^6 * S.3^4 * S.5^6 * S.6^6, S.6 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^3 > , < E.2 , E.1^6 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^6 > , < E.2 , E.1 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.1 * S.2^2 * S.4^5
* S.5^5 * S.6^6, S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^4 > , < E.2 , E.1^4 * E.2^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^3 > , < E.2 , E.1^2 * E.2^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
3 ]:=A; FS12:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 557509, 1192466, 259442, 296355, 58809, 16647, 226390 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.3^3 >
, < E.3 , E.3 * E.4^4 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.3^6 * E.4^2 * E.5^6 * E.6
> , < E.2 , E.2^3 * E.3^3 * E.5^4 * E.6^2 > , < E.3 , E.3^2 * E.4^6 * E.5 *
E.6^4 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^4 * E.6^6 > , < E.6 , E.6^5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 > , < E.2 , E.2 > , < E.3
, E.3 > , < E.4 , E.4 * E.6 > , < E.5 , E.5 * E.6^3 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3^2 * E.4^4 * E.5^2 * E.6^6 > ,
< E.2 , E.2^2 * E.3 * E.4^4 * E.5^3 * E.6 > , < E.3 , E.3^4 * E.4^6 * E.5^6 *
E.6^6 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5^2 * E.6^5 > , < E.6 , E.6^4 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^2 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5 * E.6^6 > , < E.2 , E.2
* E.3^6 * E.4^5 > , < E.3 , E.3 * E.4 * E.5^6 * E.6^3 > , < E.4 , E.4 * E.5^3
* E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 >
]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3^3 * S.4^4 * S.5^3 *
S.6^3 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A;
FS13:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
1300153, 1451774, 259442, 353979, 346929, 41343, 154360 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 *
E.6^6 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^6 > , < E.3 ,
E.3^6 > , < E.4 , E.4^6 * E.6^5 > , < E.5 , E.5^6 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 * E.5^6 > , < E.2 , E.2 *
E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^4 > , < E.4 , E.4 * E.5^6 * E.6^5
> , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
> , < E.2 , E.2 * E.6^4 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , <
E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > , < E.2 , E.2^4 *
E.3 * E.5^3 * E.6^5 > , < E.3 , E.3^5 * E.4 * E.5^3 * E.6^3 > , < E.4 , E.4 *
E.6^3 > , < E.5 , E.5^3 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^2 > , < E.2 , E.2^2 * E.3^2 * E.4 * E.5^3 * E.6^3 > , < E.3 , E.3^4
* E.4^6 * E.5^3 * E.6^3 > , < E.4 , E.4 * E.6^4 > , < E.5 , E.5^2 > , < E.6 ,
E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3 > , < E.2 , E.2 > ,
< E.3 , E.3 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5 * E.6^2 > , < E.6 , E.6 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^6 *
E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^5 > , < E.4 , E.4 * E.5^6 > , < E.5 , E.5
> , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3 * S.6^5, S.5 * S.6^2,
S.1 * S.3 * S.4^6 * S.6^3, S.6, S.4 * S.6^5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.3^2 * E.5 > , < E.2
, E.2^6 * E.3^6 * E.4^4 * E.5^2 > , < E.3 , E.3 * E.4^6 * E.5 > , < E.4 ,
E.4^6 > , < E.5 , E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^5 * E.3
* E.4^2 * E.5^5 > , < E.2 , E.1^4 * E.3^5 * E.4^6 * E.5^5 > , < E.3 , E.3 *
E.4^3 * E.5 > , < E.4 , E.5^3 > , < E.5 , E.4^2 > ]>>; A:=sub<AE|A, hom<E ->
E |[ < E.1 , E.1^5 * E.4^3 * E.5^3 > , < E.2 , E.1^5 * E.2^4 * E.4^6 * E.5^5
> , < E.3 , E.3^6 * E.4^2 * E.5^3 > , < E.4 , E.4^2 > , < E.5 , E.4 * E.5^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 > , < E.2 , E.2 * E.3^6 *
E.4^2 * E.5^6 > , < E.3 , E.3 * E.4^2 > , < E.4 , E.4 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^2 * E.4^5 * E.5^3 > , < E.2 ,
E.2 * E.3^4 > , < E.3 , E.3 * E.4^6 * E.5 > , < E.4 , E.4 > , < E.5 , E.5 >
]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3 * S.4^6 * S.5^3 *
S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4
* E.2^6 > , < E.2 , E.1^3 * E.2^3 > ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.6, S.1
* S.2 * S.3^2 * S.4 * S.5^5 * S.6 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2^4 > , < E.2 , E.1^4
* E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2^3 > , < E.2 ,
E.1^4 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6
> ]>>; Autos[ 4 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 * S.3^3 * S.4^3 * S.5^4 }
>; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 * E.2^4 > , < E.2 , E.1^2 * E.2^5 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 5 ]:=A;
FS14:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
1300153, 1451774, 259442, 353979, 346929, 41343, 154360 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 *
E.6^6 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^6 > , < E.3 ,
E.3^6 > , < E.4 , E.4^6 * E.6^5 > , < E.5 , E.5^6 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 * E.5^6 > , < E.2 , E.2 *
E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^4 > , < E.4 , E.4 * E.5^6 * E.6^5
> , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
> , < E.2 , E.2 * E.6^4 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , <
E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > , < E.2 , E.2^4 *
E.3 * E.5^3 * E.6^5 > , < E.3 , E.3^5 * E.4 * E.5^3 * E.6^3 > , < E.4 , E.4 *
E.6^3 > , < E.5 , E.5^3 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^2 > , < E.2 , E.2^2 * E.3^2 * E.4 * E.5^3 * E.6^3 > , < E.3 , E.3^4
* E.4^6 * E.5^3 * E.6^3 > , < E.4 , E.4 * E.6^4 > , < E.5 , E.5^2 > , < E.6 ,
E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3 > , < E.2 , E.2 > ,
< E.3 , E.3 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5 * E.6^2 > , < E.6 , E.6 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^6 *
E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^5 > , < E.4 , E.4 * E.5^6 > , < E.5 , E.5
> , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3 * S.6^5, S.5 * S.6^2,
S.1 * S.3 * S.4^6 * S.6^3, S.6, S.4 * S.6^5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.3^2 * E.5 > , < E.2
, E.2^6 * E.3^6 * E.4^4 * E.5^2 > , < E.3 , E.3 * E.4^6 * E.5 > , < E.4 ,
E.4^6 > , < E.5 , E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^5 * E.3
* E.4^2 * E.5^5 > , < E.2 , E.1^4 * E.3^5 * E.4^6 * E.5^5 > , < E.3 , E.3 *
E.4^3 * E.5 > , < E.4 , E.5^3 > , < E.5 , E.4^2 > ]>>; A:=sub<AE|A, hom<E ->
E |[ < E.1 , E.1^5 * E.4^3 * E.5^3 > , < E.2 , E.1^5 * E.2^4 * E.4^6 * E.5^5
> , < E.3 , E.3^6 * E.4^2 * E.5^3 > , < E.4 , E.4^2 > , < E.5 , E.4 * E.5^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 > , < E.2 , E.2 * E.3^6 *
E.4^2 * E.5^6 > , < E.3 , E.3 * E.4^2 > , < E.4 , E.4 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^2 * E.4^5 * E.5^3 > , < E.2 ,
E.2 * E.3^4 > , < E.3 , E.3 * E.4^6 * E.5 > , < E.4 , E.4 > , < E.5 , E.5 >
]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3 * S.4^6 * S.5^3 *
S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4
* E.2^6 > , < E.2 , E.1^3 * E.2^3 > ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.6, S.1
* S.2 * S.3^2 * S.4 * S.5^5 * S.6 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2^4 > , < E.2 , E.1^4
* E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2^3 > , < E.2 ,
E.1^4 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6
> ]>>; Autos[ 4 ]:=A; FS15:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7,
7, -7, -7, -7, -7, 1300153, 1451774, 259442, 353979, 346929, 41343, 154360 ])
; Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.5^3 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , <
E.2 , E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^5 > , < E.5 , E.5^6 > ,
< E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 * E.5^6 > ,
< E.2 , E.2 * E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^4 > , < E.4 , E.4 *
E.5^6 * E.6^5 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 > , < E.2 , E.2 * E.6^4 > , < E.3 , E.3 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > ,
< E.2 , E.2^4 * E.3 * E.5^3 * E.6^5 > , < E.3 , E.3^5 * E.4 * E.5^3 * E.6^3 >
, < E.4 , E.4 * E.6^3 > , < E.5 , E.5^3 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^2 > , < E.2 , E.2^2 * E.3^2 * E.4 * E.5^3 * E.6^3 >
, < E.3 , E.3^4 * E.4^6 * E.5^3 * E.6^3 > , < E.4 , E.4 * E.6^4 > , < E.5 ,
E.5^2 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3 >
, < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5 * E.6^2
> , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , <
E.2 , E.2 * E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^5 > , < E.4 , E.4 *
E.5^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6,
S.1 * S.2^4 * S.3^3 * S.4^3 * S.5^4 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^3 > , < E.2 ,
E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2^4 > , <
E.2 , E.1^2 * E.2^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2
, E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3 * S.4^6 *
S.5^3 * S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>; A:=sub<AE|A, hom<E ->
E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^4 * E.2^6 > , < E.2 , E.1^3 * E.2^3 > ]>>; Autos[ 3 ]:=A; E:=sub<S| {
S.6, S.1 * S.2 * S.3^2 * S.4 * S.5^5 * S.6 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2^4 > , < E.2 , E.1^4
* E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2^3 > , < E.2 ,
E.1^4 * E.2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6
> ]>>; Autos[ 4 ]:=A; FS16:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7,
7, -7, -7, -7, -7, 1300153, 1451774, 259442, 353979, 346929, 41343, 154360 ])
; Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.5^3 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , <
E.2 , E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^5 > , < E.5 , E.5^6 > ,
< E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 * E.5^6 > ,
< E.2 , E.2 * E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^4 > , < E.4 , E.4 *
E.5^6 * E.6^5 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 > , < E.2 , E.2 * E.6^4 > , < E.3 , E.3 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > ,
< E.2 , E.2^4 * E.3 * E.5^3 * E.6^5 > , < E.3 , E.3^5 * E.4 * E.5^3 * E.6^3 >
, < E.4 , E.4 * E.6^3 > , < E.5 , E.5^3 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^2 > , < E.2 , E.2^2 * E.3^2 * E.4 * E.5^3 * E.6^3 >
, < E.3 , E.3^4 * E.4^6 * E.5^3 * E.6^3 > , < E.4 , E.4 * E.6^4 > , < E.5 ,
E.5^2 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3 >
, < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5 * E.6^2
> , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , <
E.2 , E.2 * E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^5 > , < E.4 , E.4 *
E.5^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3 *
S.6^5, S.5 * S.6^2, S.1 * S.3 * S.4^6 * S.6^3, S.6, S.4 * S.6^5 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 *
E.3^2 * E.5 > , < E.2 , E.2^6 * E.3^6 * E.4^4 * E.5^2 > , < E.3 , E.3 * E.4^6
* E.5 > , < E.4 , E.4^6 > , < E.5 , E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.2^5 * E.3 * E.4^2 * E.5^5 > , < E.2 , E.1^4 * E.3^5 * E.4^6 * E.5^5 >
, < E.3 , E.3 * E.4^3 * E.5 > , < E.4 , E.5^3 > , < E.5 , E.4^2 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.4^3 * E.5^3 > , < E.2 , E.1^5 *
E.2^4 * E.4^6 * E.5^5 > , < E.3 , E.3^6 * E.4^2 * E.5^3 > , < E.4 , E.4^2 > ,
< E.5 , E.4 * E.5^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 > ,
< E.2 , E.2 * E.3^6 * E.4^2 * E.5^6 > , < E.3 , E.3 * E.4^2 > , < E.4 , E.4 >
, < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^2 * E.4^5 *
E.5^3 > , < E.2 , E.2 * E.3^4 > , < E.3 , E.3 * E.4^6 * E.5 > , < E.4 , E.4 >
, < E.5 , E.5 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2^5 * S.3 *
S.4^6 * S.5^3 * S.6^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^2 > , < E.2 , E.1^3 * E.2^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^6 > , < E.2 , E.1^3 * E.2^3 >
]>>; Autos[ 3 ]:=A; FS17:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7,
-7, -7, -7, -7, 1300153, 1451774, 259442, 353979, 346929, 41343, 154360 ]) ;
Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.5^3 > , < E.2 , E.2 * E.6^6 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , <
E.2 , E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^5 > , < E.5 , E.5^6 > ,
< E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 * E.5^6 > ,
< E.2 , E.2 * E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^4 > , < E.4 , E.4 *
E.5^6 * E.6^5 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 > , < E.2 , E.2 * E.6^4 > , < E.3 , E.3 > , < E.4 , E.4 > , <
E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > ,
< E.2 , E.2^4 * E.3 * E.5^3 * E.6^5 > , < E.3 , E.3^5 * E.4 * E.5^3 * E.6^3 >
, < E.4 , E.4 * E.6^3 > , < E.5 , E.5^3 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^2 > , < E.2 , E.2^2 * E.3^2 * E.4 * E.5^3 * E.6^3 >
, < E.3 , E.3^4 * E.4^6 * E.5^3 * E.6^3 > , < E.4 , E.4 * E.6^4 > , < E.5 ,
E.5^2 > , < E.6 , E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3 >
, < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5 * E.6^2
> , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , <
E.2 , E.2 * E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^5 > , < E.4 , E.4 *
E.5^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6,
S.1 * S.2^4 * S.3^3 * S.4^3 * S.5^4 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^3 > , < E.2 ,
E.1^6 * E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.2^4 > , <
E.2 , E.1^2 * E.2^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2
, E.2^6 > ]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2 * S.3^2 * S.4 *
S.5^5 * S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 * E.2^4 > , < E.2 , E.1^4 * E.2^3 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^6 * E.2^3 > , < E.2 , E.1^4 * E.2 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3
]:=A; FS18:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 1300153, 1451774, 259442, 353979, 346929, 41343, 154360 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 *
E.6^6 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^6 > , < E.3 ,
E.3^6 > , < E.4 , E.4^6 * E.6^5 > , < E.5 , E.5^6 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^3 * E.5^6 > , < E.2 , E.2 *
E.3^6 * E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^4 > , < E.4 , E.4 * E.5^6 * E.6^5
> , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1
> , < E.2 , E.2 * E.6^4 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , <
E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > , < E.2 , E.2^4 *
E.3 * E.5^3 * E.6^5 > , < E.3 , E.3^5 * E.4 * E.5^3 * E.6^3 > , < E.4 , E.4 *
E.6^3 > , < E.5 , E.5^3 > , < E.6 , E.6^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^2 > , < E.2 , E.2^2 * E.3^2 * E.4 * E.5^3 * E.6^3 > , < E.3 , E.3^4
* E.4^6 * E.5^3 * E.6^3 > , < E.4 , E.4 * E.6^4 > , < E.5 , E.5^2 > , < E.6 ,
E.6^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3 > , < E.2 , E.2 > ,
< E.3 , E.3 > , < E.4 , E.4 * E.6^5 > , < E.5 , E.5 * E.6^2 > , < E.6 , E.6 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^6 *
E.6^2 > , < E.3 , E.3 * E.4^4 * E.6^5 > , < E.4 , E.4 * E.5^6 > , < E.5 , E.5
> , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6, S.1 * S.2^4 * S.3^3 *
S.4^3 * S.5^4 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1^3 * E.2^3 > , < E.2 , E.1^6 * E.2^4 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^6 * E.2^4 > , < E.2 , E.1^2 * E.2^5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2
]:=A; FS19:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 1326613, 599762, 259442, 123483, 231681, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^2 > , < E.2 , E.2 *
E.6^5 > , < E.3 , E.3 * E.6^3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3 * E.4^2 * E.5^3 > , <
E.2 , E.2^4 * E.3^6 * E.4 * E.5 > , < E.3 , E.3 * E.4^4 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 * E.6^3 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 >
, < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 >
, < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , <
E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4^5 *
E.6^6 > , < E.2 , E.2^4 * E.6^4 > , < E.3 , E.3^4 > , < E.4 , E.4^4 > , < E.5
, E.5^4 * E.6^3 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.3^2 * E.4^3 * E.5 > , < E.2 , E.2^5 * E.3 * E.5^5 * E.6^2 > , < E.3
, E.3 * E.4 * E.5 * E.6^3 > , < E.4 , E.4^3 > , < E.5 , E.5^2 * E.6^2 > , <
E.6 , E.6^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5^6 *
E.6^3 > , < E.2 , E.2 * E.3^2 > , < E.3 , E.3 * E.4^6 * E.6^5 > , < E.4 , E.4
* E.5^2 * E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E ->
E |[ < E.1 , E.1 * E.3^5 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 *
E.6 > , < E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.1 > , < E.2 , E.2 * E.3^2 > , < E.3 , E.3 * E.4^6 > , < E.4 , E.4 *
E.5^2 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6,
S.1 * S.2^5 * S.3^5 * S.4^3 * S.5^6 * S.6^2 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2 > , < E.2 , E.1^4
* E.2^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^2 > , < E.2 , E.1^3 >
]>>; Autos[ 2 ]:=A; E:=sub<S| { S.6, S.1 * S.2 * S.3 * S.4^6 * S.6^2 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.2^5 > , < E.2 , E.1^4 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A;
FS20:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
1326613, 599762, 259442, 123483, 231681, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^2 > , < E.2 , E.2 *
E.6^5 > , < E.3 , E.3 * E.6^3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3 * E.4^2 * E.5^3 > , <
E.2 , E.2^4 * E.3^6 * E.4 * E.5 > , < E.3 , E.3 * E.4^4 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 * E.6^3 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 > , < E.4 , E.4 >
, < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 >
, < E.2 , E.2 * E.6^6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , <
E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4^5 *
E.6^6 > , < E.2 , E.2^4 * E.6^4 > , < E.3 , E.3^4 > , < E.4 , E.4^4 > , < E.5
, E.5^4 * E.6^3 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 * E.3^2 * E.4^3 * E.5 > , < E.2 , E.2^5 * E.3 * E.5^5 * E.6^2 > , < E.3
, E.3 * E.4 * E.5 * E.6^3 > , < E.4 , E.4^3 > , < E.5 , E.5^2 * E.6^2 > , <
E.6 , E.6^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^6 * E.5^6 *
E.6^3 > , < E.2 , E.2 * E.3^2 > , < E.3 , E.3 * E.4^6 * E.6^5 > , < E.4 , E.4
* E.5^2 * E.6^4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E ->
E |[ < E.1 , E.1 * E.3^5 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 *
E.6 > , < E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.1 > , < E.2 , E.2 * E.3^2 > , < E.3 , E.3 * E.4^6 > , < E.4 , E.4 *
E.5^2 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.6,
S.1 * S.2 * S.3 * S.4^6 * S.6^2 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 * E.2^4 > , < E.2 , E.1 * E.2^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^5 > , < E.2 , E.1^4 * E.2^3 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[
2 ]:=A; FS21:=CreateFusionSystem(Autos); 

S:= PCGroup(\[ 6, -7, 7, -7, -7, -7,
-7, 89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3 * S.6^5, S.6, S.1 * S.5^5 *
S.6^4, S.4 * S.6^6, S.5 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.3 * E.4^3 > , < E.2 , E.2^6 *
E.3 * E.4^2 * E.5^2 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4^6 > , < E.5 ,
E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^4 * E.3^3 * E.4^4
* E.5 > , < E.2 , E.1^5 * E.2^2 * E.3^2 * E.4^5 * E.5 > , < E.3 , E.3^4 * E.4
* E.5 > , < E.4 , E.4^6 * E.5^4 > , < E.5 , E.4^3 * E.5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5 > , < E.2 , E.2 * E.3^2 *
E.4^5 * E.5^6 > , < E.3 , E.3 * E.4^3 * E.5^2 > , < E.4 , E.4 > , < E.5 , E.5
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3 * E.4 * E.5^6 > , < E.2
, E.2^2 * E.3 * E.4^3 * E.5^2 > , < E.3 , E.3^4 * E.4^6 > , < E.4 , E.4 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5
> , < E.2 , E.2 * E.3^5 * E.4 * E.5^5 > , < E.3 , E.3 * E.4^4 * E.5^2 > , <
E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^6 *
E.3^5 * E.4^4 * E.5^3 > , < E.2 , E.1^5 * E.2 * E.3^5 * E.4^4 * E.5^4 > , <
E.3 , E.3^5 * E.4^2 * E.5^5 > , < E.4 , E.5^4 > , < E.5 , E.4^2 * E.5^5 >
]>>; Autos[ 2 ]:=A; E:=sub<S| [ S.3^4 * S.4 * S.6^3, S.6, S.3 * S.6^3, S.2,
S.3^4 * S.5 * S.6^5 ] >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^3 * E.2^2 * E.3^6 * E.4^2 * E.5^2 > , < E.2 , E.1 *
E.2^5 * E.4^3 * E.5^4 > , < E.3 , E.2^2 * E.3 * E.4 * E.5^4 > , < E.4 , E.1 *
E.2^5 * E.3 * E.4^2 * E.5^3 > , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^3 * E.5^4 > , < E.2 , E.2^3 * E.5^5 > , < E.3 , E.3^3 * E.5 >
, < E.4 , E.4^3 > , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^5 * E.3^3 * E.4 * E.5^4 > , < E.2 , E.1^3 * E.2 * E.3^3 * E.4 * E.5^4 > ,
< E.3 , E.1^4 * E.2^3 * E.3^2 * E.4^2 > , < E.4 , E.1^6 * E.2^6 * E.3^5 * E.5
> , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , <
E.2 , E.2 * E.5 > , < E.3 , E.3 * E.5^6 > , < E.4 , E.4 * E.5^2 > , < E.5 ,
E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 *
E.5^5 > , < E.3 , E.3 * E.5^5 > , < E.4 , E.4 * E.5^2 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^4 > , < E.2 , E.2 * E.5^2 > , <
E.3 , E.3 * E.5^4 > , < E.4 , E.4 * E.5^2 > , < E.5 , E.5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.2^6 * E.3^4 * E.4^6 > , < E.2 , E.1 * E.2 * E.3^2 *
E.4^4 > , < E.3 , E.1^6 * E.2 * E.4 * E.5^2 > , < E.4 , E.1^2 * E.2^4 * E.3^5
* E.4^3 * E.5 > , < E.5 , E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^2 * E.5^6 > , < E.2 , E.2^2 * E.5^4 > , < E.3 , E.3^2 * E.5^5 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5
> , < E.2 , E.2 * E.5 > , < E.3 , E.3 * E.5^3 > , < E.4 , E.4 * E.5^5 > , <
E.5 , E.5 > ]>>; Autos[ 3 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^5 * S.5 * S.6^4,
S.6 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^4 * E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[
< E.1 , E.1^4 * E.2^4 > , < E.2 , E.1^4 * E.2^6 > ]>>; A:=sub<AE|A, hom<E ->
E |[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A;
FS22:=CreateFusionSystem(Autos); 




S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| [S.1, S.3, S.6, S.2, S.4, S.5 ] >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| [ S.3 * S.6^5, S.6, S.1 * S.5^5 *
S.6^4, S.4 * S.6^6, S.5 ] >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.3 * E.4^3 > , < E.2 , E.2^6 *
E.3 * E.4^2 * E.5^2 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4^6 > , < E.5 ,
E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^4 * E.3^3 * E.4^4
* E.5 > , < E.2 , E.1^5 * E.2^2 * E.3^2 * E.4^5 * E.5 > , < E.3 , E.3^4 * E.4
* E.5 > , < E.4 , E.4^6 * E.5^4 > , < E.5 , E.4^3 * E.5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5 > , < E.2 , E.2 * E.3^2 *
E.4^5 * E.5^6 > , < E.3 , E.3 * E.4^3 * E.5^2 > , < E.4 , E.4 > , < E.5 , E.5
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3 * E.4 * E.5^6 > , < E.2
, E.2^2 * E.3 * E.4^3 * E.5^2 > , < E.3 , E.3^4 * E.4^6 > , < E.4 , E.4 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5
> , < E.2 , E.2 * E.3^5 * E.4 * E.5^5 > , < E.3 , E.3 * E.4^4 * E.5^2 > , <
E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^6 *
E.3^5 * E.4^4 * E.5^3 > , < E.2 , E.1^5 * E.2 * E.3^5 * E.4^4 * E.5^4 > , <
E.3 , E.3^5 * E.4^2 * E.5^5 > , < E.4 , E.5^4 > , < E.5 , E.4^2 * E.5^5 >
]>>; Autos[ 2 ]:=A; E:=sub<S| [S.3^4 * S.4 * S.6^3, S.6, S.3 * S.6^3, S.2,
S.3^4 * S.5 * S.6^5 ] >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.5^4 > , < E.3 , E.3 *
E.5^2 > , < E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 > , < E.2 , E.2 * E.5^3 > , < E.3 , E.3 > , < E.4 , E.4 * E.5^2 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2^2 * E.4^3 * E.5
> , < E.2 , E.1^5 * E.2^3 * E.3^3 * E.4 * E.5^2 > , < E.3 , E.1^2 * E.2^4 *
E.3^4 * E.4^3 * E.5^5 > , < E.4 , E.2^3 * E.5^6 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2 * E.3^5 * E.5^4 > , < E.2 ,
E.2^6 * E.3^3 * E.4 * E.5 > , < E.3 , E.1^5 * E.2^6 * E.3^6 * E.4^4 * E.5^4 >
, < E.4 , E.1^6 * E.2^3 * E.3^5 * E.4^5 > , < E.5 , E.5^4 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.5^2 > , < E.2 , E.2 * E.5^2 > , < E.3 , E.3 *
E.5^3 > , < E.4 , E.4 * E.5^6 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 * E.5^4 > , < E.2 , E.2 * E.5^4 > , < E.3 , E.3 * E.5^2 > , <
E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 *
E.5^3 > , < E.2 , E.2^3 > , < E.3 , E.3^3 * E.5^6 > , < E.4 , E.4^3 > , < E.5
, E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^5 * E.3^5 *
E.5^6 > , < E.2 , E.1^5 * E.3^3 * E.4^3 > , < E.3 , E.1^2 * E.2^3 * E.3^3 *
E.4^2 * E.5^2 > , < E.4 , E.1^6 * E.2 * E.3^2 * E.4^2 * E.5^6 > , < E.5 ,
E.5^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.5 > , < E.2 , E.2^2
> , < E.3 , E.3^2 * E.5^2 > , < E.4 , E.4^2 > , < E.5 , E.5^4 > ]>>; Autos[ 3
]:=A; E:=sub<S| [ S.1 * S.2 * S.3^5 * S.5 * S.6^4, S.6 ] >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 *
E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4
* E.2^4 > , < E.2 , E.1^4 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 4 ]:=A;
FS23:=CreateFusionSystem(Autos); 



S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3 * S.6^5, S.6, S.1 * S.5^5 *
S.6^4, S.4 * S.6^6, S.5 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.3 * E.4^3 > , < E.2 , E.2^6 *
E.3 * E.4^2 * E.5^2 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4^6 > , < E.5 ,
E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^4 * E.3^3 * E.4^4
* E.5 > , < E.2 , E.1^5 * E.2^2 * E.3^2 * E.4^5 * E.5 > , < E.3 , E.3^4 * E.4
* E.5 > , < E.4 , E.4^6 * E.5^4 > , < E.5 , E.4^3 * E.5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5 > , < E.2 , E.2 * E.3^2 *
E.4^5 * E.5^6 > , < E.3 , E.3 * E.4^3 * E.5^2 > , < E.4 , E.4 > , < E.5 , E.5
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3 * E.4 * E.5^6 > , < E.2
, E.2^2 * E.3 * E.4^3 * E.5^2 > , < E.3 , E.3^4 * E.4^6 > , < E.4 , E.4 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5
> , < E.2 , E.2 * E.3^5 * E.4 * E.5^5 > , < E.3 , E.3 * E.4^4 * E.5^2 > , <
E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^6 *
E.3^5 * E.4^4 * E.5^3 > , < E.2 , E.1^5 * E.2 * E.3^5 * E.4^4 * E.5^4 > , <
E.3 , E.3^5 * E.4^2 * E.5^5 > , < E.4 , E.5^4 > , < E.5 , E.4^2 * E.5^5 >
]>>; Autos[ 2 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^5 * S.5 * S.6^4, S.6 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^4 * E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^4 * E.2^4 > , < E.2 , E.1^4 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A;
FS24:=CreateFusionSystem(Autos); 

S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3 * S.6^5, S.6, S.1 * S.5^5 *
S.6^4, S.4 * S.6^6, S.5 } >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 * E.3 * E.4^3 > , < E.2 , E.2^6 *
E.3 * E.4^2 * E.5^2 > , < E.3 , E.3 * E.4^4 > , < E.4 , E.4^6 > , < E.5 ,
E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^4 * E.3^3 * E.4^4
* E.5 > , < E.2 , E.1^5 * E.2^2 * E.3^2 * E.4^5 * E.5 > , < E.3 , E.3^4 * E.4
* E.5 > , < E.4 , E.4^6 * E.5^4 > , < E.5 , E.4^3 * E.5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5 > , < E.2 , E.2 * E.3^2 *
E.4^5 * E.5^6 > , < E.3 , E.3 * E.4^3 * E.5^2 > , < E.4 , E.4 > , < E.5 , E.5
> ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.3 * E.4 * E.5^6 > , < E.2
, E.2^2 * E.3 * E.4^3 * E.5^2 > , < E.3 , E.3^4 * E.4^6 > , < E.4 , E.4 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5
> , < E.2 , E.2 * E.3^5 * E.4 * E.5^5 > , < E.3 , E.3 * E.4^4 * E.5^2 > , <
E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^6 *
E.3^5 * E.4^4 * E.5^3 > , < E.2 , E.1^5 * E.2 * E.3^5 * E.4^4 * E.5^4 > , <
E.3 , E.3^5 * E.4^2 * E.5^5 > , < E.4 , E.5^4 > , < E.5 , E.4^2 * E.5^5 >
]>>; Autos[ 2 ]:=A; E:=sub<S| [ S.3^4 * S.4 * S.6^3, S.6, S.3 * S.6^3, S.2,
S.3^4 * S.5 * S.6^5 ]>; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1^3 * E.2^2 * E.3^6 * E.4^2 * E.5^2 > , < E.2 , E.1 *
E.2^5 * E.4^3 * E.5^4 > , < E.3 , E.2^2 * E.3 * E.4 * E.5^4 > , < E.4 , E.1 *
E.2^5 * E.3 * E.4^2 * E.5^3 > , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^3 * E.5^4 > , < E.2 , E.2^3 * E.5^5 > , < E.3 , E.3^3 * E.5 >
, < E.4 , E.4^3 > , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.2^5 * E.3^3 * E.4 * E.5^4 > , < E.2 , E.1^3 * E.2 * E.3^3 * E.4 * E.5^4 > ,
< E.3 , E.1^4 * E.2^3 * E.3^2 * E.4^2 > , < E.4 , E.1^6 * E.2^6 * E.3^5 * E.5
> , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , <
E.2 , E.2 * E.5 > , < E.3 , E.3 * E.5^6 > , < E.4 , E.4 * E.5^2 > , < E.5 ,
E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 *
E.5^5 > , < E.3 , E.3 * E.5^5 > , < E.4 , E.4 * E.5^2 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^4 > , < E.2 , E.2 * E.5^2 > , <
E.3 , E.3 * E.5^4 > , < E.4 , E.4 * E.5^2 > , < E.5 , E.5 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.2^6 * E.3^4 * E.4^6 > , < E.2 , E.1 * E.2 * E.3^2 *
E.4^4 > , < E.3 , E.1^6 * E.2 * E.4 * E.5^2 > , < E.4 , E.1^2 * E.2^4 * E.3^5
* E.4^3 * E.5 > , < E.5 , E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^2 * E.5^6 > , < E.2 , E.2^2 * E.5^4 > , < E.3 , E.3^2 * E.5^5 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5
> , < E.2 , E.2 * E.5 > , < E.3 , E.3 * E.5^3 > , < E.4 , E.4 * E.5^5 > , <
E.5 , E.5 > ]>>; Autos[ 3 ]:=A; 
FS25:=CreateFusionSystem(Autos);



S:=
PCGroup(\[ 6, -7, 7, -7, -7, -7, -7, 89461, 2081522, 259442, 296355, 174057,
24879, 298420 ]) ; Autos:=[]; E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >;
AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1 > , < E.2 , E.2^4 > , < E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 ,
E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3
> , < E.2 , E.2 * E.6^5 > , < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 *
E.5^6 * E.6^4 > , < E.2 , E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 >
, < E.4 , E.4 * E.5^5 * E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 ,
E.3 > , < E.4 , E.4 * E.6^6 > , < E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 *
E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6 * E.6^4 > , < E.4 , E.4^4 * E.6^2 > , <
E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.5^6 > , < E.2 , E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4
, E.4 * E.5^5 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^2 > , < E.2 , E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 ,
E.3 * E.4^3 * E.5^3 > , < E.4 , E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 ,
E.3 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 > , < E.2 , E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 *
E.6^3 > , < E.5 , E.5^6 > , < E.6 , E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.3
* S.6^5, S.6, S.1 * S.5^5 * S.6^4, S.4 * S.6^6, S.5 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^6 *
E.3 * E.4^3 > , < E.2 , E.2^6 * E.3 * E.4^2 * E.5^2 > , < E.3 , E.3 * E.4^4 >
, < E.4 , E.4^6 > , < E.5 , E.5^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^5 * E.2^4 * E.3^3 * E.4^4 * E.5 > , < E.2 , E.1^5 * E.2^2 * E.3^2 * E.4^5
* E.5 > , < E.3 , E.3^4 * E.4 * E.5 > , < E.4 , E.4^6 * E.5^4 > , < E.5 ,
E.4^3 * E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.3^4 * E.4 *
E.5^5 > , < E.2 , E.2 * E.3^2 * E.4^5 * E.5^6 > , < E.3 , E.3 * E.4^3 * E.5^2
> , < E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^2 * E.3 * E.4 * E.5^6 > , < E.2 , E.2^2 * E.3 * E.4^3 * E.5^2 > , < E.3 ,
E.3^4 * E.4^6 > , < E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 * E.3^4 * E.4 * E.5^5 > , < E.2 , E.2 * E.3^5 * E.4 * E.5^5 >
, < E.3 , E.3 * E.4^4 * E.5^2 > , < E.4 , E.4 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^6 * E.3^5 * E.4^4 * E.5^3 > , < E.2 ,
E.1^5 * E.2 * E.3^5 * E.4^4 * E.5^4 > , < E.3 , E.3^5 * E.4^2 * E.5^5 > , <
E.4 , E.5^4 > , < E.5 , E.4^2 * E.5^5 > ]>>; Autos[ 2 ]:=A; E:=sub<S| [ S.3^4
* S.4 * S.6^3, S.6, S.3 * S.6^3, S.2, S.3^4 * S.5 * S.6^5 ] >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.5^6 > , < E.2 , E.2 * E.5^4 > , < E.3 , E.3 * E.5^2 > , < E.4 , E.4 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2 *
E.5^3 > , < E.3 , E.3 > , < E.4 , E.4 * E.5^2 > , < E.5 , E.5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2^2 * E.4^3 * E.5 > , < E.2 ,
E.1^5 * E.2^3 * E.3^3 * E.4 * E.5^2 > , < E.3 , E.1^2 * E.2^4 * E.3^4 * E.4^3
* E.5^5 > , < E.4 , E.2^3 * E.5^6 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 * E.2 * E.3^5 * E.5^4 > , < E.2 , E.2^6 * E.3^3 * E.4 *
E.5 > , < E.3 , E.1^5 * E.2^6 * E.3^6 * E.4^4 * E.5^4 > , < E.4 , E.1^6 *
E.2^3 * E.3^5 * E.4^5 > , < E.5 , E.5^4 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 * E.5^2 > , < E.2 , E.2 * E.5^2 > , < E.3 , E.3 * E.5^3 > , < E.4 ,
E.4 * E.5^6 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 *
E.5^4 > , < E.2 , E.2 * E.5^4 > , < E.3 , E.3 * E.5^2 > , < E.4 , E.4 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.5^3 > , < E.2 ,
E.2^3 > , < E.3 , E.3^3 * E.5^6 > , < E.4 , E.4^3 > , < E.5 , E.5^2 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^5 * E.3^5 * E.5^6 > , < E.2 ,
E.1^5 * E.3^3 * E.4^3 > , < E.3 , E.1^2 * E.2^3 * E.3^3 * E.4^2 * E.5^2 > , <
E.4 , E.1^6 * E.2 * E.3^2 * E.4^2 * E.5^6 > , < E.5 , E.5^5 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.5 > , < E.2 , E.2^2 > , < E.3 ,
E.3^2 * E.5^2 > , < E.4 , E.4^2 > , < E.5 , E.5^4 > ]>>; Autos[ 3 ]:=A;






FS26:=CreateFusionSystem(Autos); S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| [ S.3^4 * S.4 * S.6^3, S.6, S.3 *
S.6^3, S.2, S.3^4 * S.5 * S.6^5 ] >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.2^2 * E.3^6 * E.4^2 * E.5^2 > ,
< E.2 , E.1 * E.2^5 * E.4^3 * E.5^4 > , < E.3 , E.2^2 * E.3 * E.4 * E.5^4 > ,
< E.4 , E.1 * E.2^5 * E.3 * E.4^2 * E.5^3 > , < E.5 , E.5^2 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 * E.5^4 > , < E.2 , E.2^3 * E.5^5 >
, < E.3 , E.3^3 * E.5 > , < E.4 , E.4^3 > , < E.5 , E.5^2 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.2^5 * E.3^3 * E.4 * E.5^4 > , < E.2 , E.1^3 * E.2 *
E.3^3 * E.4 * E.5^4 > , < E.3 , E.1^4 * E.2^3 * E.3^2 * E.4^2 > , < E.4 ,
E.1^6 * E.2^6 * E.3^5 * E.5 > , < E.5 , E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.5 > , < E.3 , E.3 * E.5^6 > , <
E.4 , E.4 * E.5^2 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1 * E.5^6 > , < E.2 , E.2 * E.5^5 > , < E.3 , E.3 * E.5^5 > , < E.4 , E.4 *
E.5^2 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^4 >
, < E.2 , E.2 * E.5^2 > , < E.3 , E.3 * E.5^4 > , < E.4 , E.4 * E.5^2 > , <
E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.2^6 * E.3^4 * E.4^6 > ,
< E.2 , E.1 * E.2 * E.3^2 * E.4^4 > , < E.3 , E.1^6 * E.2 * E.4 * E.5^2 > , <
E.4 , E.1^2 * E.2^4 * E.3^5 * E.4^3 * E.5 > , < E.5 , E.5^6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.5^6 > , < E.2 , E.2^2 * E.5^4 >
, < E.3 , E.3^2 * E.5^5 > , < E.4 , E.4^2 > , < E.5 , E.5^4 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^5 > , < E.2 , E.2 * E.5 > , <
E.3 , E.3 * E.5^3 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 > ]>>; Autos[ 2
]:=A; E:=sub<S| { S.1 * S.2 * S.3^5 * S.5 * S.6^4, S.6 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 *
E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4
* E.2^4 > , < E.2 , E.1^4 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A;


FS27:=CreateFusionSystem(Autos); 

S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,
89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]) ; Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| [ S.3^4 * S.4 * S.6^3, S.6, S.3 *
S.6^3, S.2, S.3^4 * S.5 * S.6^5 ] >; AE:= AutomorphismGroup(E); A:=sub<AE|>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.5^4 > , <
E.3 , E.3 * E.5^2 > , < E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E
-> E |[ < E.1 , E.1 > , < E.2 , E.2 * E.5^3 > , < E.3 , E.3 > , < E.4 , E.4 *
E.5^2 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2^2 *
E.4^3 * E.5 > , < E.2 , E.1^5 * E.2^3 * E.3^3 * E.4 * E.5^2 > , < E.3 , E.1^2
* E.2^4 * E.3^4 * E.4^3 * E.5^5 > , < E.4 , E.2^3 * E.5^6 > , < E.5 , E.5 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.2 * E.3^5 * E.5^4 > , < E.2 ,
E.2^6 * E.3^3 * E.4 * E.5 > , < E.3 , E.1^5 * E.2^6 * E.3^6 * E.4^4 * E.5^4 >
, < E.4 , E.1^6 * E.2^3 * E.3^5 * E.4^5 > , < E.5 , E.5^4 > ]>>; A:=sub<AE|A,
hom<E -> E |[ < E.1 , E.1 * E.5^2 > , < E.2 , E.2 * E.5^2 > , < E.3 , E.3 *
E.5^3 > , < E.4 , E.4 * E.5^6 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1 * E.5^4 > , < E.2 , E.2 * E.5^4 > , < E.3 , E.3 * E.5^2 > , <
E.4 , E.4 > , < E.5 , E.5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^3 *
E.5^3 > , < E.2 , E.2^3 > , < E.3 , E.3^3 * E.5^6 > , < E.4 , E.4^3 > , < E.5
, E.5^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^5 * E.2^5 * E.3^5 *
E.5^6 > , < E.2 , E.1^5 * E.3^3 * E.4^3 > , < E.3 , E.1^2 * E.2^3 * E.3^3 *
E.4^2 * E.5^2 > , < E.4 , E.1^6 * E.2 * E.3^2 * E.4^2 * E.5^6 > , < E.5 ,
E.5^5 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 * E.5 > , < E.2 , E.2^2
> , < E.3 , E.3^2 * E.5^2 > , < E.4 , E.4^2 > , < E.5 , E.5^4 > ]>>; Autos[ 2
]:=A; E:=sub<S| { S.1 * S.2 * S.3^5 * S.5 * S.6^4, S.6 } >; AE:=
AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4 *
E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^4
* E.2^4 > , < E.2 , E.1^4 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 3 ]:=A;
FS28:=CreateFusionSystem(Autos);


 S:= PCGroup(\[ 6, -7, 7, -7, -7, -7, -7,89461, 2081522, 259442, 296355, 174057, 24879, 298420 ]); 
 Autos:=[];
E:=sub<S| { S.1, S.3, S.6, S.2, S.4, S.5 } >; AE:= AutomorphismGroup(E);
A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 , E.2^4 > , <
E.3 , E.3^4 > , < E.4 , E.4^4 * E.6^4 > , < E.5 , E.5^4 > , < E.6 , E.6^2 >
]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^3 > , < E.2 , E.2 * E.6^5 >
, < E.3 , E.3 * E.6^6 > , < E.4 , E.4 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.4^5 * E.5^6 * E.6^4 > , < E.2 ,
E.2 * E.3^5 * E.6^4 > , < E.3 , E.3 * E.4 * E.6^4 > , < E.4 , E.4 * E.5^5 *
E.6^6 > , < E.5 , E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1 * E.3^2 > , < E.2 , E.2 > , < E.3 , E.3 > , < E.4 , E.4 * E.6^6 > , <
E.5 , E.5 * E.6^4 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 ,
E.1^3 > , < E.2 , E.2^2 * E.3 * E.5^5 * E.6^6 > , < E.3 , E.3^6 * E.4 * E.5^6
* E.6^4 > , < E.4 , E.4^4 * E.6^2 > , < E.5 , E.5^5 > , < E.6 , E.6^3 > ]>>;
A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 * E.5^6 > , < E.2 , E.2 * E.3^5 *
E.6^4 > , < E.3 , E.3 * E.4 * E.6^5 > , < E.4 , E.4 * E.5^5 > , < E.5 , E.5 >
, < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1^2 > , < E.2 ,
E.2^4 * E.3 * E.4 * E.5^6 * E.6^4 > , < E.3 , E.3 * E.4^3 * E.5^3 > , < E.4 ,
E.4^2 > , < E.5 , E.5^4 > , < E.6 , E.6^2 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1 > , < E.2 , E.2 * E.6 > , < E.3 , E.3 > , < E.4 , E.4 > , < E.5 ,
E.5 > , < E.6 , E.6 > ]>>; A:=sub<AE|A, hom<E -> E |[ < E.1 , E.1 > , < E.2 ,
E.2^6 > , < E.3 , E.3^6 > , < E.4 , E.4^6 * E.6^3 > , < E.5 , E.5^6 > , < E.6
, E.6 > ]>>; Autos[ 1 ]:=A; E:=sub<S| { S.1 * S.2 * S.3^5 * S.5 * S.6^4, S.6
} >; AE:= AutomorphismGroup(E); A:=sub<AE|>; A:=sub<AE|A, hom<E -> E |[ < E.1
, E.1^4 * E.2^4 > , < E.2 , E.1 * E.2^3 > ]>>; A:=sub<AE|A, hom<E -> E |[ <
E.1 , E.1^4 * E.2^4 > , < E.2 , E.1^4 * E.2^6 > ]>>; A:=sub<AE|A, hom<E -> E
|[ < E.1 , E.1^6 > , < E.2 , E.2^6 > ]>>; Autos[ 2 ]:=A;
FS29:=CreateFusionSystem(Autos);

FFS:= [FS1, FS2, FS3, FS4, FS5, FS6, FS7, FS8, FS9, FS10, FS11, FS12, FS13, FS14, FS15, FS16, FS17, FS18, FS19, FS20, FS21, FS22, FS23, FS24, FS25, FS26, FS27, FS28, FS29];
 